* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    transition: 0.3s;
}

.container {
    max-width: 1440px;
    margin: auto;
}

:root {
    --main: #FFCF00;
    --main-2: #06AE5A;
}

body {
    font-family: 'Quicksand', sans-serif;
}

nav .logo {
    background-image: url('https://weblearnbd.net/wp/klenar/wp-content/themes/klenar/assets/img/logo/logo-white-bg.png');
    padding: 1.2rem;
    color: white;
    display: flex;
    align-items: center;
    gap: 1rem;
    width: 250px;
    border-radius: 0 0 0 6px;
}

.navbar-top .contacts hr {
    height: 40px;
    border: 1px dashed rgb(218, 218, 223);

}

nav .logo .text {
    display: flex;
    flex-direction: column;
}

nav .logo p {
    font-size: 2rem;
    font-weight: 700;
}

nav .logo i {
    font-size: 2rem;
    color: var(--main);
}

header {
    margin: auto;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-image: url('https://weblearnbd.net/wp/klenar/wp-content/uploads/2022/02/slider-bg-2.jpg');

}

header nav {
    display: flex;
    padding: 0 1rem 0 0;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    background-color: white;
    border-radius: 0 0 6px 6px;


}

header .navbar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0 1rem;
    margin: 0 0 0 1rem;
    width: 100%;
    position: sticky;
}

header .navbar .navbar-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.1rem;
}

header .navbar-top .contacts p {
    color: #62667D;
}

header .navbar-top .contacts i {
    color: var(--main-2);
    font-size: 1.8rem;
}

header .navbar-top .contacts-card {
    padding: 1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
}

header .contacts a {
    color: #62667D;
}

header .navbar-top .contacts {
    display: flex;
    align-items: center;
}

header .navbar-top .media {
    display: flex;
    padding: 0 1rem;
    gap: 1rem;
}

header .navbar-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.4rem 0;
}

header .navbar-bottom ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .navbar-top .contacts-card {
    display: flex;
    gap: 1rem;
}

header .navbar-top .media i {
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

header .navbar-top .media i:hover {
    background-color: var(--main-2);
    color: white;
}

header .navbar-bottom ul {
    padding: 1rem 0;
}

header .navbar-bottom ul a {
    color: black;
    padding: 1rem;
    font-size: 1.2rem;
    font-weight: 700;
}

header .navbar-bottom ul a:hover {
    color: var(--main-2);
}

header .navbar-bottom .btn {
    padding: 0.8rem 2.7rem;
    background-color: var(--main);
    color: #62667D;
    font-weight: 600;
    border-radius: 6px;
}

header .navbar-bottom .btn:hover {
    background-color: var(--main-2);
    color: white;
}

header hr {
    border-top: 1px solid ghostwhite;

}

header main .text {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10rem 0;
}

header main i {
    font-size: 2rem;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    padding: 1.2rem 1.5rem;
    background-color: var(--main-2);
    color: white;
    margin-bottom: 2rem;
}

header main span {
    font-size: 4rem;
    font-weight: 600;
}

header main h1 {
    font-size: 5rem;
    font-weight: bold;
}

header main .caption {
    font-size: 1.5rem;
    font-weight: 600;
    padding: 2rem 0;
}

img {
    width: 100%;
}

.section-1 {
    display: flex;
    max-width: 1300px;
    position: absolute;
    bottom: -22%;
    left: 5%;
    z-index: 1;
    justify-content: space-between;
    align-items: center;
    gap: 1.5rem;
    background-color: #F7F7F7;
    padding: 3rem;
}

.section-1 .card {
    border-radius: 6px;
    display: flex;
    align-items: center;
    gap: 2rem;
    width: 33%;
    background-color: var(--main-2);
    padding: 2.5rem 1.5rem;
    color: white;
}

.section-1 .card:hover {
    background-color: var(--main);
}

.section-1 .card:hover i {
    background-color: var(--main-2);
    transform: rotateY(180deg);
}



.section-1 .card .text h2 {
    padding: 1rem 0;
}


.section-1 .card i {
    font-size: 2rem;
    height: 70px;
    color: black;
    width: 70px;
    border-radius: 50%;
    padding: 1.1rem 1rem;
    border: 3px solid white;
    background-color: var(--main);
}

.section-2 {
    display: flex;
    justify-content: space-between;
    max-width: 1300px;
    align-items: flex-start;
    margin: 220px auto 0 auto;
    padding: 2rem;
    gap: 3rem;
}

.section-2 .text {
    width: 60%;
}

.section-2 .pictures {
    width: 50%;
    position: relative;
    padding: 0 1.2rem;
}

.section-2 .pictures img {
    width: 70%;
}

.section-2 .pictures img.circle {
    position: absolute;
    left: 25%;
    bottom: -22%;
}

.section-2 .pictures .band {
    position: absolute;
    top: 0;
    right: 50px;
    width: 100px;
    background-color: var(--main);
    border-radius: 0 0 80px 80px;
    text-align: center;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: 700;
}

.section-2 .pictures .number {
    font-size: 2rem;
}


.section-2 .vertical {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    transform: rotate(90deg);
    padding: 3rem 1rem;
    font-size: 1.3rem;
}

.section-2 .text {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    width: 45%;
}

.section-2 .text h1 {
    font-size: 3rem;
    text-transform: capitalize;
}

.section-2 .text h1 span {
    color: var(--main-2);
}

.section-2 .text p {
    line-height: 1.8rem;
}

.section-2 .text .qualities .card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
    padding-top: 1.2rem;
}

.section-2 .text .qualities .card i {
    width: 80px;
    height: 80px;
    font-size: 2.5rem;
    background-color: var(--main-2);
    border-radius: 6px;
    text-align: center;
    padding: 1.2rem;
    color: white;
}

.section-2 .text .qualities .card .caption span {
    font-weight: 800;
    font-size: 1.5rem;
}

.section-2 .text .qualities .card .caption span:hover {
    color: var(--main-2);
}

.section-2 .signing {
    display: flex;
    padding: 2rem 0;
}

.section-2 .signing img {
    width: 200px;
    padding: 0 2rem;
}

.section-2 .signing span {
    font-size: 1.5rem;
    font-weight: 700;
}

.section-2 .signing p {
    color: var(--main-2);
    font-weight: 600;
}

.section-3 h1 {
    font-size: 3rem;
    text-align: center;
    margin: 4rem auto;
}

.section-3 h1 span {
    color: var(--main-2);
}

.section-3 {
    max-width: 1440px;
    margin: 0 auto;
    margin-bottom: 2rem;
    background-color: #F7F7F7;
    padding: 2rem 2rem 3rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;

}

.section-3 .services {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.section-3 .services .card {
    width: 25%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-3 .services .card .image {
    width: 100%;
    border-radius: 50%;
    border: 1px solid var(--main-2);
    margin: auto;
    position: relative;
    padding-bottom: 0.5rem;
    transition: 0.3s;

}


.section-3 .services .image i {
    background-color: var(--main);
    padding: 1.4rem;
    position: absolute;
    bottom: -9%;
    right: 35%;
    border-radius: 50%;
    font-size: 2.8rem;
    z-index: 1;
}



.section-3 .services .card .image:before {
    content: '';
    position: absolute;
    top: 0;
    z-index: 10;
    bottom: 0;
    right: 0;
    left: 0;
    border-radius: 50%;
}

.section-3 .services .card .image:hover::before {
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.7120098039215687) 0%, rgba(255, 215, 0, 0.5999649859943977) 0%);
}

.section-3 .services .card .image:hover img {
    transform: translateY(5px);
    transition: 0.3s;
}

.section-3 .card span {
    color: var(--main-2);
    padding: 2rem 0 0.3rem 0;
    font-weight: 600;
}

.section-3 a.btn {
    color: white;
    padding: 1rem;
    background-color: var(--main-2);
    border-radius: 25px;
    margin: 2rem auto;
}

.section-4 {
    max-width: 1440px;
    margin: 1rem auto;
}

.sec-4-container {
    max-width: 1200px;
    margin: auto;
    display: flex;
    padding-bottom: 80px;
    justify-content: space-between;
    flex-direction: column;
}


.section-4 .headline h1 {
    font-size: 3rem;
    font-weight: 800;
}

.section-4 .headline h1 span {
    color: var(--main-2);
}

.section-4 .headline p {
    line-height: 2rem;
}


.section-4 .row-2 .box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}



.section-4 .row-2 .box .card {
    width: 50%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.section-4 .row-2 .card i {
    font-size: 2rem;
    background-color: var(--main);
    width: 80px;
    height: 80px;
    border-radius: 50%;
    padding: 1.5rem 1.6rem;
}

.section-4 .row-2 {
    display: flex;
    justify-content: space-between;
    gap: 3rem;
    padding: 1rem 0;
}

.section-4 p {
    color: #62667D;
    letter-spacing: 1px;
}

.section-4 .headline {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 0;
    align-items: center;
}

.section-4 .headline p {
    width: 50%;
}

.section-4 .row-2 .card i:hover {
    transform: translateY(-15px);
}

.section-4 .card h2 {
    cursor: pointer;
    font-weight: 800;
}

.section-4 .card h2:hover {
    color: var(--main-2);
}

.section-5 {
    max-width: 1440px;
    background-color: #075F33;
    position: relative;
    padding: 0 0 15rem 0;
    margin-bottom: 500px;

}

.sec-5-container {
    max-width: 1200px;
    margin: auto;
}

.section-5 .row-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3rem 0;
    color: white;

}

.section-5 .row-1 h1 {
    font-size: 3rem;
}

.section-5 .row-1 h1 span {
    color: var(--main);
}

.section-5 .row-1 .buttons {
    display: flex;
    background-color: white;
    border-radius: 30px;
    border: 5px solid white;
    gap: 0.5rem;
}

.section-5 .row-1 .buttons a {
    border-radius: 30px;
    font-weight: 700;
}

.section-5 .row-1 .buttons a:nth-child(1) {
    background-color: var(--main-2);
    color: white;
    padding: 1rem 1.5rem;
}

.section-5 .row-1 .buttons a:nth-child(2) {
    background-color: var(--main);
    color: black;
    padding: 1rem 1.5rem;
}

.section-5 .row-2 {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    position: absolute;
    top: 250px;
    left: 90px;
}

.section-5 .row-2 .card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    width: 33%;
    background-color: white;
    border: 20px solid #F7F7F7;
    text-align: center;
    font-size: 1.2rem;
    line-height: 2rem;
    position: relative;
}

.section-5 .row-2 .card a {
    background-color: var(--main-2);
    padding: 0.8rem 2rem;
    display: inline-block;
    color: white;
    font-weight: 600;
    border-radius: 30px;
    font-size: 1rem;
    margin: 1rem 0;
    text-transform: capitalize;
}

.section-5 .row-2 .list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
}

.section-5 .row-2 .card .text p {
    position: absolute;
    background-color: white;
    padding: 1.8rem 5rem;
    top: 30%;
    left: 14%;
    font-size: 2rem;
    font-weight: 700;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.section-5 .row-2 .card .text {
    margin-top: 3rem;
    padding: 1rem 0;
}

.section-5 .row-2 .card:nth-child(2) .text p {
    background-color: var(--main);
}

.section-6 {
    margin: 100px 0;
    background-color: #075F33;

}

.sec-6-container {
    max-width: 1200px;
    display: flex;
    padding: 5rem 1rem;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    gap: 1rem;
    flex-wrap: wrap;
}

.sect-6-container a {
    width: 400px;
}

.sec-container {
    max-width: 1200px;
    margin: auto;
}

section {
    max-width: 1440px;
    margin: 1rem 0;
}

.section-7 .sec-container .box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.section-7 h1 {
    font-size: 3rem;
    text-align: center;
    padding: 2rem 0;
}

.section-7 h1 span {
    color: var(--main-2);
}

.section-7 .sec-container .box .card {
    width: 280px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    margin: auto;
    gap: 1rem;
    text-align: center;
}

.section-7 .sec-container .box .card img {
    border-radius: 50%;
}

.section-7 .sec-container .box .card span {
    font-weight: 700;
    font-size: 1.5rem;
    padding: 1rem 0 0 0;
}

.section-7 .sec-container .box .card p {
    color: #62667D;
    font-weight: 600;
}

.section-7 .sec-container .box .card i {
    position: absolute;
    top: 250px;
    left: 40%;
    padding: 1.2rem;
    background-color: var(--main-2);
    color: white;
    border-radius: 50%;
    font-size: 1.2rem;
    z-index: 10;
}

.section-7 .sec-container .box .card i:hover {
    background-color: white;
    color: black;
    cursor: pointer;
}

.section-7 .sec-container .box .card .image {
    position: relative;
    border-radius: 50%;
    border: 10px solid white;
    overflow: hidden;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

}

.section-7 .sec-container .box .card .image:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 10;
    cursor: pointer;
    background: linear-gradient(to bottom right, #FFD700, transparent);
    z-index: 3;
    opacity: 0;
    transform: scale(0);
    transition: transform 0.4s, opacity 0.3s;
}

.section-7 .sec-container .box .card .image:hover::before {
    opacity: 1;
    transform: scale(1);
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.7120098039215687) 0%, rgba(255, 215, 0, 0.5999649859943977) 0%);
}

.section-8 {
    background-color: #F7F7F7;

}

.section-8 {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    align-items: center;
    margin: 100px auto;
    flex-wrap: wrap;

}

.section-8 .text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 700px;
}


.section-8 .image {
    max-width: 700px;
}

.section-8 .text h1 {
    font-size: 3rem;
    padding: 0 0 3rem 0;
}

.section-8 .text h1 span {
    color: var(--main-2);
}

.section-8 .box {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.section-8 .box details {
    display: flex;
    justify-content: space-between;
    background-color: white;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 2rem;
    align-items: center;
    width: 80%;
    cursor: pointer;
}

.section-8 .box details summary {
    display: flex;
    align-items: center;
    font-size: 0.8rem;
    justify-content: space-between;
}

.section-8 .box details summary i {
    font-size: 1.5rem;
    color: var(--main-2);
}

.section-8 .box details p {
    padding: 1.2rem 0;
}


.section-9 .sec-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    padding: 30px 0 150px 0;
    flex-wrap: wrap;
}

.section-9 h1 {
    text-align: center;
    font-size: 3rem;
    padding: 2rem 0;
}

.section-9 h1 span {
    color: var(--main-2);
}

.section-9 .card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
    position: relative;
    width: 380px;

}

.section-9 .card img {
    border-radius: 6px;
}

.section-9 .card .date {
    position: absolute;
    color: white;
    background-color: var(--main-2);
    padding: 0.5rem 1.5rem;
    right: 0;
    top: 40px;
}

.section-9 .card .date b {
    font-size: 1.8rem;
}

.section-9 .text {
    background-color: white;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    left: 20px;
    gap: 1rem;
    width: 340px;
    position: absolute;
    top: 160px;
}

.section-9 .text span {
    font-weight: 600;
    color: #62667D;
}

.section-9 .text p {
    font-weight: 600;
}

.section-9 .text h2 {
    font-size: 1.1rem;
    font-weight: 800;
}

.section-9 .card .image img:hover {
    transform: scale(1.2);
}

.section-9 .card .image {
    overflow: hidden;
}

footer {
    max-width: 1440px;
    margin: 50px auto;
    background-color: #075F33;
}

footer .sec-container {
    padding: 1rem;

}

footer form {
    padding: 2rem;
    background-color: var(--main);
    margin: 2rem 0;
    display: flex;
    justify-content: space-between;
    font-size: 2rem;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

footer form label {
    font-weight: 800;
    text-transform: capitalize;
    gap: 1rem;
}

footer .input {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    flex-wrap: wrap;
}

footer .input input {
    padding: 1rem 1.5rem;
    border: none;
    width: 400px;
}

footer .input input:focus {
    outline: 2px solid var(--main-2);

}

footer .input input::placeholder {
    color: #62667D;
    font-size: 1rem;
}

footer .input button {
    padding: 1rem;
    background-color: #62667D;
    color: white;
    border: none;
    cursor: pointer;
    letter-spacing: 1px;
    font-size: 1.1rem;
}

footer .input button:hover {
    background-color: var(--main-2);
}

footer .footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    color: white;
    padding: 3rem 0;
}

footer .card {
    width: 270px;
}

footer .instagram {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

footer .instagram .box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

footer a {
    color: white;
}

footer .instagram .box .image {
    width: 90px;
}

footer .personal .logo {
    display: flex;
    align-items: center;
    gap: 0.4rem;
}

footer .personal .logo i {
    font-size: 2.5rem;
    color: var(--main);
}

footer .personal .logo p {
    font-weight: 800;
    font-size: 1.8rem;
}

footer .card {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

footer .personal span {
    font-weight: 600;
    font-size: 1.3rem;
}

footer .personal p {
    display: flex;
    gap: 1rem;
}

footer .personal p span {
    font-size: 1rem;
    font-weight: 400;
}

footer .personal .media {
    display: flex;
    gap: 1rem;
}

footer .personal .media i {
    border-radius: 50%;
    background: rgb(255, 255, 255);
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.34506302521008403) 100%, rgba(255, 215, 0, 0.5999649859943977) 100%);
    width: 40px;
    height: 40px;
    padding: 0.85rem;
    cursor: pointer;
    transition: 0.3s;
    font-size: 0.9rem;
}

footer .personal .media i:hover {
    background: #095631;
}

footer .card {
    position: relative;
}

footer h2 {
    font-size: 1.5rem;
}

footer .service-our ul {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

footer .service-our ul li a {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

footer .recent-news ul {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    justify-content: space-between;
}

footer .recent-news ul li {
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
}

footer ul li a:hover {
    color: var(--main);
    cursor: pointer;

}

footer .copy {
    text-align: center;
    background-color: #095631;
    width: 100%;
    padding: 2rem 0;
    font-weight: 700;
    font-size: 1.2rem;
}





footer .instagram .box .image {
    cursor: pointer;
    overflow: hidden;
    padding: 0 10px 10px 0;
    position: relative;
    box-sizing: border-box;
    display: block;
}


/* footer .instagram .box .img:before {
    content: '\f16d';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 3;
    opacity: 0;
    transform: scale(0);
    transition: transform 0.4s, opacity 0.3s;
    background: rgb(0, 0, 0);
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.5159313725490196) 100%, rgba(255, 255, 255, 0.34506302521008403) 100%);

}

footer .instagram .box .img:hover::before {
    opacity: 1;
    transform: scale(1);
    overflow: hidden;
    background: rgb(0, 0, 0);
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.5159313725490196) 100%, rgba(255, 255, 255, 0.34506302521008403) 100%);

} */