<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Writers</title>
	<style>
	
		table{
			text-align: center;
			font-size: 1.4rem;
		}
		.table_two{
			width: 1400px;
		}
		.table_one{
			width: 1200px;
		}
		

		caption{
			font-weight: 700;
			letter-spacing: 2px;
		}
		td{
			padding: 0.2rem;
		}
		th{
			padding: 0.4rem;
		}
		span{
			display: block;
		}
		.vertical_lunch{
			text-orientation: upright;
			writing-mode: vertical-lr;
		}
		.table_one thead {
			background-color: tomato;
		}
		table{
			border-collapse: collapse;
		}
		table tbody{
			background-color:#ffb7a1;
		}
		table tfoot{
			background-color:#ffb7a1;
		}
		table{
			border: 1px solid white;
		}
		.table_two thead{
			background-color: #2f9595;
		}
		.table_two tbody{
			background-color: #c7d7d0;
		}
		.table_two{
			border: 1px solid white;
		}

		
	</style>
</head>
<body>
	<!--
		<h1>Presidential election kicks off in Uzbekistan</h1>
		<h2>Presidential election kicks off in Uzbekistan</h2>
		<h3>Presidential election kicks off in Uzbekistan</h3>
		<h4>Presidential election kicks off in Uzbekistan</h4>
		<h5>Presidential election kicks off in Uzbekistan</h5>
		<h6>Presidential election kicks off in Uzbekistan</h6>
		
			<p>Today, July 9, the presidential election is taking place in Uzbekistan. 
	
			Four candidates are taking part in the election:

			Ulugbek Inoyatov – from People’s Democratic Party
			Shavkat Mirziyoyev – from UzLiDeP
			Robakhon Mahmudova – from “Adolat” Social Democratic Party
			Abdushukur Hmazayev – from the Ecological Party of Uzbekistan
			According to the updated Constitution, the candidate who wins the election will hold office for the next 7 years
			</p>
			<img src="https://storage.kun.uz/source/9/0Zqv67QmqKTvUDhaPny0pg2XKV5U4Jns.jpg" alt="Some image width="400" height="300">-->
	<!-- 
			<table border>
				<caption>Create tables in HTML</caption>
					<thead>
						<tr>
							<th>Col 1</th>
							<th>Col 2</th>
							<th>Col 3</th>
						</tr>
					</thead>
					<tbody>
					<tr>
						<td rowspan="2">Row 1 Cell 1</td>
						<td>Row 1 Cell 1</td>
						<td>Row 1 Cell 1</td>
					</tr>	
					<tr>
						<td>Row 1 Cell 1</td>
						<td>Row 1 Cell 1</td>
					</tr>	
					<tr>
						<td colspan="3">Row 1 Cell 1</td>
					</tr>	
					</tbody>
				</tr>
			</table> -->

			<!-- 
				
			<h1>Writers</h1>
			<table border>
				<thead>
					<tr>
						<th>№</th>
						<th>Name</th>
						<th>Origin</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1</td>
						<td><a href="/writers/writer_1.html" target="_blank">Khalid Hosseini</a></td>
						<td>Persian</td>
					</tr>
					<tr>
						<td>2</td>
						<td><a href="/writers/writer_2.html" target="_blank">Aliyeh Ataei</a></td>
						<td>Iranian-Afghan</td>
					</tr>
					<tr>
						<td>3</td>
						<td><a href="/writers/writer_3.html" target="_blank">Jamil Jan Kochai</a></td>
						<td>Persian</td>
					</tr>
					<tr>
						<td>4</td>
						<td><a href="/writers/writer_4.html" target="_blank">Akram Osman</a></td>
						<td>Afgan</td>
					</tr>
					<tr>
						<td>5</td>
						<td><a href="/writers/writer_5.html" target="_blank">Nemat Sadat</a></td>
						<td>Afghan-American</td>
					</tr>
					<tr>
						<td>6</td>
						<td><a href="/writers/writer_6.html" target="_blank">Rahnaward Zaryab </a></td>
						<td>Arab</td>
					</tr>
					<tr>
						<td>7</td>
						<td><a href="/writers/writer_7.html" target="_blank">Dritero Agolli </a></td>
						<td>Albanian</td>
					</tr>
					<tr>
						<td>8</td>
						<td><a href="/writers/writer_8.html" target="_blank">Faik Konitza</a></td>
						<td>Persia</td>
					</tr>
					<tr>
						<td>9</td>
						<td><a href="/writers/writer_9.html" target="_blank">Jakov Xoxa</a></td>
						<td>Persia</td>
					</tr>
					<tr>
						<td>10</td>
						<td><a href="/writers/writer_10.html" target="_blank">Ismail Kadare</a></td>
						<td>Persia</td>
					</tr>
				</tbody>
			</table> 
		-->

		<!-- <form action="/action_page.php">
			<fieldset>
			  <legend>Personalia:</legend>
			  <label for="fname">First name:</label><br>
			  <input type="url" id="fname" name="fname" value="July"><br>
			  <label for="lname">Last name:</label><br>
			  <input type="text" id="lname" name="lname" value="Doe"><br><br>
			  <input type="submit" value="Submit">
			</fieldset>
		  </form> -->
			
		  <table border class="table_one">
			<caption style="padding: 1rem;">Ian's timetable</caption>
			<thead>
				<tr>
					<th></th>
					<th></th>
					<th colspan="3">Morning</th>
					<th>Lunch</th>
					<th colspan="4">Afternoon</th>
					<th colspan="3">Evening</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td></td>
					<td></td>
					<td>9-10am</td>
					<td>10-11am</td>
					<td>11-12am</td>
					<td>1-2pm</td>
					<td>2-3pm</td>
					<td>3-4pm</td>
					<td>4-5pm</td>
					<td>5-6pm</td>
					<td>6-7pm</td>
					<td>7-8pm</td>
					<td>8-9pm</td>
				</tr>
				<tr>
					<td rowspan="2">Work</td>
					<td>Monday</td>
					<td colspan="3">Development Meeting</td>
					<td></td>
					<td colspan="3">Client Meeting</td>
					<td>Commute</td>
					<td colspan="3">Free</td>
				</tr>
				<tr>
					<td>Tuesday</td>
					<td colspan="3">In Office</td>
					<td></td>
					<td colspan="7">In Office</td>
				</tr>
				<tr>
					<td rowspan="2">Lecture</td>
					<td>Wednesday</td>
					<td colspan="3">CSC205</td>
					<td></td>
					<td colspan="7">Preparation</td>
				</tr>
				<tr>
					<td>Thursday</td>
					<td colspan="3">MAM200</td>
					<td></td>
					<td colspan="3">Tutorials for MAM200</td>
					<td colspan="4">Free</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td>Research</tf>
					<td>Friday</td>
					<td colspan="3">Research</td>
					<td></td>
					<td colspan="7">Research</td>
				</tr>
			</tfoot>
		  </table>

		  <!-- Second Table -->
		  <table border class="table_two">
			<caption style="padding: 1rem;">TIME TABLE</caption>
			<thead>
				<tr>
					<th>Day/Period</th>
					<th><span>I</span>9:30-10:20</th>
					<th><span>II</span>10:20-11:10</th>
					<th><span>III</span>11:10-12:00</th>
					<th>12:00-12:40</th>
					<th><span>IV</span>12:40-13:30</th>
					<th><span>V</span>13:30-14:20</th>
					<th><span>VI</span>14:20-15:10</th>
					<th><span>VII</span>15:10-16:00</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th>Monday</th>
					<td>Eng</td>
					<td>Mat</td>
					<td>Che</td>
					<th class="vertical_lunch" rowspan="6">LUNCH</th>
					<td colspan="3">LAB</td>
					<td>Phy</td>
				</tr>
				<tr>
					<th>Tuesday</th>
					<td colspan="3">LAB</td>
					<td>Eng</td>
					<td>Che</td>
					<td>Mat</td>
					<td>SPORTS</td>
				</tr>
				<tr>
					<th>Wednesday</th>
					<td>Mat</td>
					<td>Phy</td>
					<td>Eng</td>
					<td>Che</td>
					<td colspan="3">LIBRARY</td>
				</tr>
				<tr>
					<th>Thursday</th>
					<td>Phy</td>
					<td>Eng</td>
					<td>Che</td>
					<td colspan="3">LAB</td>
					<td>Mat</td>
				</tr>
				<tr>
					<th>Friday</th>
					<td colspan="3">LAB</td>
					<td>Mat</td>
					<td>Che</td>
					<td>Eng</td>
					<td>Phy</td>
				</tr>
				<tr>
					<th>Saturday</th>
					<td>Eng</td>
					<td>Che</td>
					<td>Mat</td>
					<td colspan="3">SEMINAR</td>
					<td>SPORTS</td>
				</tr>
			</tbody>
		  </table>
			<!-- <div>
				<img src="pexels-johannes-plenio-1423601.jpg" alt="" height="400" style="float:right">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores corporis earum nobis commodi illum? Possimus, doloribus libero incidunt itaque, temporibus laborum omnis corporis quidem similique minus dignissimos quo, quisquam a.</p>	
			</div> -->
	</body>
</html>